
*{
  box-sizing: border-box;
}
html{
  padding: 0;
  margin: 0;
}
body{
  background-color: #fff;

  --bright-one: #FEB7C7;
  --bright-two: #F95B3D;
  --bright-three: #4654A3;
  --accent-light: #e6e9f5;
  --accent-dark: #280949;
}
a{
  text-decoration: none;
}
.App{
  height:100vh;
}

.login-screen-container{
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.login-screen{
  text-align: center;
}

.login-links{
  
  display: grid;
  grid-template-columns: 50% 50%;
}

.login-link{
  padding-top:10px;
  padding-left:10px;
  padding-bottom: 20px;
  text-decoration: none;
}

.login-link--active{
  background-color: #e1e1e1;
}

.login-tab-form{
  height:25vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: antiquewhite;
  padding: 20px;
}

.login-form-input{
  padding: 10px;
}

.input-top{
  margin-bottom:0;
  display: flex;
  flex-direction: column;
}
.header{
  height: 5vh;
}

.dashboard{
  height: calc(100% - 5vh);
  padding: 0 4%;
  display: flex;
  flex-direction: column;
}

.modal{
  display: block;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto;
  background-color: rgba(0,0,0,0.6);
}

.modal-content{
  background-color: #fff;
  margin: 25vh auto;
  padding: 50px;
  padding-bottom: 100px;
  width: 50%;
  position: relative;
}



.album-list{
  display: flex;
  flex-wrap: wrap;
}

.list-item{
  margin-right: 10px;
  border: 1px solid var(--accent-light);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  
}

.album-list-item{
  width: 150px;
  height: 180px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px 0;
}

.new-button{
  background-color: var(--accent-light);
  position: relative;
  font-size: 25px;

}

.first-list-item{
  width: 100%;
  height: 180px;
  background-color: var(--accent-light);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.first-list-item-button{
  margin-top: 10px;
  padding: 10px;
  border-radius: 5px;
  background-color: #4654A3;
  color: #fff;
  font-weight: bold;
}


.new-button:before {
  content: attr(data-hover);
  opacity: 0;
  text-align: center;
  transition: opacity 0.4s;

  position: absolute;
  z-index: 1;
  left: 0;
  top: 105%;
  font-size: 16px;
}

.new-button:hover{
  
}

.new-button:hover:before {
  opacity: 1;
  visibility: visible;
  transition: opacity 1s;
}

.card-list-container{
  margin-top: 20px;
}

.card-list{
  display: flex;
  flex-wrap: wrap;
}
.card-list-item{
  width: 10vw;
  height: 10vw;
  background-color: var(--accent-light);
  margin-right: 10px;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  
}
.card-image{
  width: 100%;
  height: 100%;
  object-fit:cover;
  
}

.card-list-item-link{
  width: 100%;
  height: 100%;
}

.card-image:hover{
  opacity: 0.8;
}

.new-album{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.new-album-test{
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 80%;
}

.new-album-input{
  width: 100%;
  margin-bottom: 15px;
  border: none;
  border-bottom: 1px solid var(--bright-three);
}


.slide-button {
  
  padding: 10px;
  border: none;
  color: #fff;
  border-radius: 5px;
  width: 30%;
  font-weight: bold;
}

.slide-button-nav{
  border: 1px solid var(--bright-three);
  background: var(--accent-light);
  color: var(--bright-three)
}

.slide-button-left{
  position: absolute;
  bottom: 30px;
  left: 50px;
}

.slide-button-right{
  position: absolute;
  bottom: 30px;
  right: 50px;
}

.slide-button-done{
  background-color: var(--bright-three);
  border: 1px solid var(--accent-light);
}

.album-card-selection-grid{
  background-color: var(--accent-light);
  width: 100%;
  height: 200px;
  overflow: scroll;
  display: grid; 
  grid-auto-columns: 1fr; 
  grid-auto-rows: 100px; 
  grid-template-columns: 1fr 1fr 1fr; 
  gap: 10px 10px;
  padding: 10px;
}

.album-card-selection label > img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.album-card-selection{
  position: relative;
  display: block;
  background-color: #F95B3D;
}
.album-card-checkbox{
  position: absolute; 
  bottom: 0px; 
  right: 0px;
}

.album-page-container{
  padding: 0 4%;
}

.album-page-grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: auto;
  padding-top: 10px;
  margin-top: 50px;
  background-color: var(--accent-light);
}
.album-page-column {
  padding-left: 10px; /* gutter size */
  background-clip: padding-box;
}

.album-page-column > div {
  margin-bottom: 8px;
  cursor: pointer;
}

/* Style your items */
.album-page-column > div > a > img { /* change div to reference your elements you put in <Masonry> */
  width: 100%;
  border-radius: 2px;
  position: relative;
}

.album-page-title{
  width: 30%;
}

.landscape{
  display: flex;
  flex-direction: column;
}

.timeline-container{
  display: flex;
  flex-direction: column;
  position: relative;
  margin: 40px 0;
}

.timeline-container::after{
  background-color: #e17b77;
  content: '';
  position: absolute;
  left: calc(50% - 2px);
  width: 4px;
  height: 100%;
}
.timeline-group-container{
  display: flex;
  justify-content: flex-end;
  padding-right: 30px;
  position: relative;
  margin: 10px 0;
  width: 50%;
}

.timeline-group-container .circle{
  background-color: #fff;
  border: 3px solid #e17b77;
  border-radius: 50%;
  position: absolute;
  top: 32px;
  right: -10px;
  width: 20px;
  height: 20px;
  z-index: 100;
}

.timeline-group{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.timeline-group-expanded{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  position: relative;
}



.timeline-item{
  width:20vw;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.timeline-group-container-expanded{
  display: flex;
  justify-content: center;
  padding-right: 30px;
  position: relative;
  margin: 10px 200px;
  width: 50%;
}
.timeline-group-container-expanded .circle{
  background-color: #fff;
  border: 3px solid #e17b77;
  border-radius: 50%;
  position: absolute;
  top: 32px;
  right: 190px;
  width: 20px;
  height: 20px;
  z-index: 100;
}

.timeline-item-expanded{
  width: 40vw;
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
  z-index: 1;
  padding: 10px;
  background-color: #fff;
  box-shadow: 10px 10px 10px rgb(0, 0, 0, 0.1);
  
}
.timeline-item-special{
  width:20vw;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  margin-right: calc(9% + 1px);
}

.tl-image-expanded{
}


@media only screen and (max-width: 800px) {
  .login-screen {
    width: 60%;
  }
  .modal-content{
    width: 90%;
  }
}

@media only screen and (min-width: 801px) and (max-width: 1500px) {
  .login-screen {
    width: 560px;
    
  }
  .modal-content{
    min-width: 720px;
  }
  .timeline-date-expanded{
    padding-left: calc(10% - 1px);
  }
  .timeline-item-special{
    margin-right: calc(25% - 1px);
  }
}
